spring.datasource.url=jdbc:mysql://localhost:3306/security?serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

server.url=http://localhost:8081/server
path.selectAllUsers=/getAllUsers
path.removeUser=/delete/{id}
path.addUser=/create
path.updateUser=/doUpdate
path.getUserById=/getUserById/{id}
path.getRoleById=getRoleById/{id}
path.getUserByLogin=getLoggedUser/{login}






